{
  "name": "advent-of-code-template",
  "version": "1.0.0",
  "description": "Advent of Code is an Advent calendar of small programming puzzles for a variety of skill sets and skill levels.",
  "repository": "https://github.com/bbush915/advent-of-code-template.git",
  "author": "Bryan Bush <bushb@umich.edu>",
  "private": "true",
  "scripts": {
    "generate:day": "node ./scripts/generate-day.js",
    "download:input": "node ./scripts/download-input.js",
    "run:day": "node ./scripts/run-day.js",
    "run:all": "node ./scripts/run-all.js",
    "submit": "node ./scripts/submit-answer.js",
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^29.2.3",
    "axios": "^1.2.0",
    "command-line-args": "^5.2.1",
    "dotenv": "^16.0.3",
    "jest": "^29.3.1"
  }
}